Categories:
  - System
License: GPL-3.0-only
AuthorName: MGGames
AuthorEmail: martinmimigames@gmail.com
AuthorWebSite: https://martinmimigames.github.io/
WebSite: https://martinmimigames.github.io/projects/little-file-explorer/
SourceCode: https://github.com/martinmimigames/little-file-explorer
IssueTracker: https://github.com/martinmimigames/little-file-explorer/issues
Changelog: https://github.com/martinmimigames/little-file-explorer/releases

AutoName: Little File Explorer

RepoType: git
Repo: https://github.com/martinmimigames/little-file-explorer

Builds:
  - versionName: '4.4'
    versionCode: 6
    commit: v4.4
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 7
    commit: b065fc1ca3acf77bfcf31a638a0b3079ad4b1cab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/VERSION_16/VERSION_17/' build.gradle

  - versionName: '4.6'
    versionCode: 8
    commit: bc5752819c7e000f393b3a62cdce3e81fb115c84
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/VERSION_16/VERSION_17/' build.gradle

  - versionName: '4.7'
    versionCode: 9
    commit: e6af639ac7fc43d544d21b65e244f965d3dd25c1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/VERSION_16/VERSION_17/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.7'
CurrentVersionCode: 9
